# App

./: .classpath  AndroidManifest.xml  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
res/drawable/: bd_2.xml  border.xml  border_2.xml  box.xml  boxborder.xml  boxspinner.xml  button_background.xml  button_border.xml  button_design.xml  buttonboxborderattach.xml  buttonboxbordergray.xml  custom_button.xml  custom_spinner.xml  edit_rect_style.xml  loginpagebutton.xml  mystyles.xml  newthumb.xml  newtrack.xml  spinner_back.xml  spinnerback.xml  svg_arrow_down_filled.xml  svg_arrow_right_filled.xml  tab_selector.xml  timepicker_backgroung.xml  toggle_button_background.xml
res/layout/: activity_attendence.xml  activity_attendence_second_report.xml  activity_au.xml  activity_bill__details.xml  activity_booking_main.xml  activity_clientwise_report.xml  activity_contact_person.xml  activity_cp_webview.xml  activity_extra_tem_pora_ry.xml  activity_gprs.xml  activity_leads.xml  activity_main.xml  activity_monthwise_report.xml  activity_new__contact.xml  activity_popup.xml  activity_raw_data.xml  activity_report.xml  activity_sam__report__web__view.xml  activity_start_of_shift.xml  activity_task__name.xml  activity_temporary.xml  advt_collection.xml  advt_verify.xml  autocomplete_list_view.xml  circulation_collection_act.xml  client_register_popup.xml  custom_spinner_items.xml  custom_spinner_items_login.xml  drawer_list_item.xml  fragment_blank.xml  fragment_details.xml  fragment_fragment_1.xml  fragment_fragment_2.xml  fragment_fragment_3.xml  fragment_layout.xml  fragment_profile.xml  fragment_rate.xml  header.xml  landing_page.xml  layoutlatest.xml  (+24 more)
res/menu/: circulation_collection.xml  menu2.xml  navigation.xml  survey__subscription_.xml  verify_sms.xml
res/values/: color.xml  ids.xml  strings.xml
res/values-v11/: styles.xml
simple-crop-image-libold/: .project  build.gradle  project.properties
simple-crop-image-libold/gradle/wrapper/: gradle-wrapper.properties
simple-crop-image-libold/res/layout/: cropimage.xml
simple-crop-image-libold/res/values/: strings.xml  styles.xml
simple-crop-image-libold/res/values-cs/: strings.xml
simple-crop-image-libold/src/eu/janmuller/android/simplecropimage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  MonitoredActivity.java
src/com/erp/: TaskSheet.java
src/com/erp/collection/: AlarmReceiverInput.java  AlertDialogManager.java  AutoCompleteDbAdapter.java  BaseActivity.java  CameraMainActivity.java  CameraPreview.java  Config.java  Controller.java  CustomSpinerLogin.java  CustomSpinnerEditorAdapter.java  DataBaseOP.java  DownloadResultReceiver.java  DownloadingIntent.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  GeoLocation.java  Globals.java  GoogleServices.java  ImageAdapter.java  Landing_Page.java  Login.java  Model.java  MyPagerAdapter.java  Nested expandabe listview.java  NetworkChangeReceiver.java  NetworkUtil.java  Pager.java  ServerSync.java  ServiceHandler.java  SessionManager.java  ShiftAdapter.java  Task_Name.java  TestApplication.java  VerifySms.java
src/com/erp/model/: User.java
src/com/example/androidcustomcam/interfaces/: OnFocusListener.java
src/com/navigation/drawer/adapters/: ExpandableListAdapter.java  HomeScreenGridViewAdapter.java  NavigationDrawerListAdapter.java
src/com/navigation/drawer/models/: ExpandableMenuModel.java  Items.java
