<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/rlContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="5dp">



        <TextView
            android:padding="5dp"
            android:id="@+id/eventsListEventRowText"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_marginLeft="10dp"
            android:maxLines="3"
            android:textColor="#ca000000"
            android:textSize="12sp" />
        <EditText
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:inputType="text"
            android:singleLine="true"
            android:id="@+id/col1"/>
        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="0.15"
            android:id="@+id/switch_btn"
            android:visibility="gone"
            android:checked="false"
            android:thumbTint="@drawable/newthumb"
            android:trackTint="@drawable/newtrack"

            android:textColor="@color/white"
           />
        <!--<android.support.v7.widget.SwitchCompat-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_weight="0.15"-->
            <!--android:id="@+id/switch1"-->
            <!--android:visibility="gone"-->
            <!--android:checked="false"-->
            <!--app:showText="true"-->
            <!--android:onClick="onSwitchClicked"-->
            <!--android:thumb="@drawable/newthumb"-->
            <!--app:track="@drawable/newtrack"-->
            <!--android:textOff="NO"-->
            <!--android:textOn="YES"-->
             <!--/>-->


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:id="@+id/col2"/>






    </LinearLayout>


</LinearLayout>