<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/linearFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="5dp">



        <TextView
            android:padding="5dp"
            android:id="@+id/eventsListEventRowText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.96"
            android:singleLine="true"
            android:textColor="#ca000000"
            android:textSize="14sp" />

        <ImageView

            android:id="@+id/imgArrow"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight=".04"

            />



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@android:color/white"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

</LinearLayout>